{
    "configurations": [
        {
            "includePath": [
                "${workspaceFolder}",
                "${workspaceFolder}/mbed-os",
                "${workspaceFolder}/mbed-os/cmsis",
                "${workspaceFolder}/mbed-os/cmsis/TARGET_CORTEX_M",
                "${workspaceFolder}/mbed-os/components",
                "${workspaceFolder}/mbed-os/components/802.15.4_RF",
                "${workspaceFolder}/mbed-os/components/802.15.4_RF/atmel-rf-driver",
                "${workspaceFolder}/mbed-os/components/802.15.4_RF/atmel-rf-driver/atmel-rf-driver",
                "${workspaceFolder}/mbed-os/components/802.15.4_RF/atmel-rf-driver/source",
                "${workspaceFolder}/mbed-os/components/802.15.4_RF/mcr20a-rf-driver",
                "${workspaceFolder}/mbed-os/components/802.15.4_RF/mcr20a-rf-driver/mcr20a-rf-driver",
                "${workspaceFolder}/mbed-os/components/802.15.4_RF/mcr20a-rf-driver/source",
                "${workspaceFolder}/mbed-os/components/802.15.4_RF/stm-s2lp-rf-driver",
                "${workspaceFolder}/mbed-os/components/802.15.4_RF/stm-s2lp-rf-driver/source",
                "${workspaceFolder}/mbed-os/components/802.15.4_RF/stm-s2lp-rf-driver/stm-s2lp-rf-driver",
                "${workspaceFolder}/mbed-os/components/wifi",
                "${workspaceFolder}/mbed-os/components/wifi/esp8266-driver",
                "${workspaceFolder}/mbed-os/components/wifi/esp8266-driver/ESP8266",
                "${workspaceFolder}/mbed-os/drivers",
                "${workspaceFolder}/mbed-os/events",
                "${workspaceFolder}/mbed-os/events/equeue",
                "${workspaceFolder}/mbed-os/features",
                "${workspaceFolder}/mbed-os/features/FEATURE_BLE",
                "${workspaceFolder}/mbed-os/features/FEATURE_BLE/ble",
                "${workspaceFolder}/mbed-os/features/FEATURE_BLE/ble/generic",
                "${workspaceFolder}/mbed-os/features/FEATURE_BLE/ble/pal",
                "${workspaceFolder}/mbed-os/features/FEATURE_BLE/ble/services",
                "${workspaceFolder}/mbed-os/features/FEATURE_BLE/targets/TARGET_NORDIC/TARGET_NRF52",
                "${workspaceFolder}/mbed-os/features/FEATURE_BLE/targets/TARGET_NORDIC/TARGET_NRF52/source",
                "${workspaceFolder}/mbed-os/features/FEATURE_BLE/targets/TARGET_NORDIC/TARGET_NRF52/source/btle",
                "${workspaceFolder}/mbed-os/features/FEATURE_BLE/targets/TARGET_NORDIC/TARGET_NRF52/source/btle/custom",
                "${workspaceFolder}/mbed-os/features/FEATURE_BLE/targets/TARGET_NORDIC/TARGET_NRF52/source/common",
                "${workspaceFolder}/mbed-os/features/cellular",
                "${workspaceFolder}/mbed-os/features/cellular/easy_cellular",
                "${workspaceFolder}/mbed-os/features/cellular/framework",
                "${workspaceFolder}/mbed-os/features/cellular/framework/API",
                "${workspaceFolder}/mbed-os/features/cellular/framework/AT",
                "${workspaceFolder}/mbed-os/features/cellular/framework/common",
                "${workspaceFolder}/mbed-os/features/cellular/framework/targets",
                "${workspaceFolder}/mbed-os/features/cellular/framework/targets/GEMALTO",
                "${workspaceFolder}/mbed-os/features/cellular/framework/targets/GEMALTO/CINTERION",
                "${workspaceFolder}/mbed-os/features/cellular/framework/targets/MultiTech",
                "${workspaceFolder}/mbed-os/features/cellular/framework/targets/MultiTech/DragonflyNano",
                "${workspaceFolder}/mbed-os/features/cellular/framework/targets/MultiTech/DragonflyNano/PPP",
                "${workspaceFolder}/mbed-os/features/cellular/framework/targets/QUECTEL",
                "${workspaceFolder}/mbed-os/features/cellular/framework/targets/QUECTEL/BC95",
                "${workspaceFolder}/mbed-os/features/cellular/framework/targets/QUECTEL/BG96",
                "${workspaceFolder}/mbed-os/features/cellular/framework/targets/QUECTEL/UG96",
                "${workspaceFolder}/mbed-os/features/cellular/framework/targets/TELIT",
                "${workspaceFolder}/mbed-os/features/cellular/framework/targets/TELIT/HE910",
                "${workspaceFolder}/mbed-os/features/cellular/framework/targets/UBLOX",
                "${workspaceFolder}/mbed-os/features/cellular/framework/targets/UBLOX/AT",
                "${workspaceFolder}/mbed-os/features/cellular/framework/targets/UBLOX/PPP",
                "${workspaceFolder}/mbed-os/features/device_key",
                "${workspaceFolder}/mbed-os/features/device_key/source",
                "${workspaceFolder}/mbed-os/features/frameworks",
                "${workspaceFolder}/mbed-os/features/frameworks/greentea-client",
                "${workspaceFolder}/mbed-os/features/frameworks/greentea-client/greentea-client",
                "${workspaceFolder}/mbed-os/features/frameworks/mbed-client-cli",
                "${workspaceFolder}/mbed-os/features/frameworks/mbed-client-cli/mbed-client-cli",
                "${workspaceFolder}/mbed-os/features/frameworks/mbed-client-randlib",
                "${workspaceFolder}/mbed-os/features/frameworks/mbed-client-randlib/mbed-client-randlib",
                "${workspaceFolder}/mbed-os/features/frameworks/mbed-client-randlib/mbed-client-randlib/platform",
                "${workspaceFolder}/mbed-os/features/frameworks/mbed-coap",
                "${workspaceFolder}/mbed-os/features/frameworks/mbed-coap/mbed-coap",
                "${workspaceFolder}/mbed-os/features/frameworks/mbed-coap/source",
                "${workspaceFolder}/mbed-os/features/frameworks/mbed-coap/source/include",
                "${workspaceFolder}/mbed-os/features/frameworks/mbed-trace",
                "${workspaceFolder}/mbed-os/features/frameworks/mbed-trace/mbed-trace",
                "${workspaceFolder}/mbed-os/features/frameworks/nanostack-libservice",
                "${workspaceFolder}/mbed-os/features/frameworks/nanostack-libservice/mbed-client-libservice",
                "${workspaceFolder}/mbed-os/features/frameworks/nanostack-libservice/mbed-client-libservice/platform",
                "${workspaceFolder}/mbed-os/features/frameworks/unity",
                "${workspaceFolder}/mbed-os/features/frameworks/unity/unity",
                "${workspaceFolder}/mbed-os/features/frameworks/utest",
                "${workspaceFolder}/mbed-os/features/frameworks/utest/utest",
                "${workspaceFolder}/mbed-os/features/lorawan",
                "${workspaceFolder}/mbed-os/features/lorawan/lorastack",
                "${workspaceFolder}/mbed-os/features/lorawan/lorastack/mac",
                "${workspaceFolder}/mbed-os/features/lorawan/lorastack/phy",
                "${workspaceFolder}/mbed-os/features/lorawan/system",
                "${workspaceFolder}/mbed-os/features/lwipstack",
                "${workspaceFolder}/mbed-os/features/lwipstack/lwip",
                "${workspaceFolder}/mbed-os/features/lwipstack/lwip-sys",
                "${workspaceFolder}/mbed-os/features/lwipstack/lwip-sys/arch",
                "${workspaceFolder}/mbed-os/features/lwipstack/lwip/src",
                "${workspaceFolder}/mbed-os/features/lwipstack/lwip/src/include",
                "${workspaceFolder}/mbed-os/features/lwipstack/lwip/src/include/lwip",
                "${workspaceFolder}/mbed-os/features/lwipstack/lwip/src/include/lwip/priv",
                "${workspaceFolder}/mbed-os/features/lwipstack/lwip/src/include/lwip/prot",
                "${workspaceFolder}/mbed-os/features/lwipstack/lwip/src/include/netif",
                "${workspaceFolder}/mbed-os/features/lwipstack/lwip/src/include/netif/ppp",
                "${workspaceFolder}/mbed-os/features/lwipstack/lwip/src/include/netif/ppp/polarssl",
                "${workspaceFolder}/mbed-os/features/mbedtls",
                "${workspaceFolder}/mbed-os/features/mbedtls/inc",
                "${workspaceFolder}/mbed-os/features/mbedtls/inc/mbedtls",
                "${workspaceFolder}/mbed-os/features/mbedtls/platform",
                "${workspaceFolder}/mbed-os/features/mbedtls/platform/inc",
                "${workspaceFolder}/mbed-os/features/nanostack",
                "${workspaceFolder}/mbed-os/features/nanostack/coap-service",
                "${workspaceFolder}/mbed-os/features/nanostack/coap-service/coap-service",
                "${workspaceFolder}/mbed-os/features/nanostack/coap-service/source",
                "${workspaceFolder}/mbed-os/features/nanostack/coap-service/source/include",
                "${workspaceFolder}/mbed-os/features/nanostack/mbed-mesh-api",
                "${workspaceFolder}/mbed-os/features/nanostack/mbed-mesh-api/mbed-mesh-api",
                "${workspaceFolder}/mbed-os/features/nanostack/mbed-mesh-api/source",
                "${workspaceFolder}/mbed-os/features/nanostack/mbed-mesh-api/source/include",
                "${workspaceFolder}/mbed-os/features/nanostack/nanostack-hal-mbed-cmsis-rtos",
                "${workspaceFolder}/mbed-os/features/nanostack/nanostack-interface",
                "${workspaceFolder}/mbed-os/features/nanostack/sal-stack-nanostack",
                "${workspaceFolder}/mbed-os/features/nanostack/sal-stack-nanostack-eventloop",
                "${workspaceFolder}/mbed-os/features/nanostack/sal-stack-nanostack-eventloop/nanostack-event-loop",
                "${workspaceFolder}/mbed-os/features/nanostack/sal-stack-nanostack-eventloop/nanostack-event-loop/platform",
                "${workspaceFolder}/mbed-os/features/nanostack/sal-stack-nanostack-eventloop/source",
                "${workspaceFolder}/mbed-os/features/nanostack/sal-stack-nanostack/nanostack",
                "${workspaceFolder}/mbed-os/features/nanostack/sal-stack-nanostack/nanostack/platform",
                "${workspaceFolder}/mbed-os/features/nanostack/sal-stack-nanostack/source",
                "${workspaceFolder}/mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN",
                "${workspaceFolder}/mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/Bootstraps",
                "${workspaceFolder}/mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/Fragmentation",
                "${workspaceFolder}/mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/IPHC_Decode",
                "${workspaceFolder}/mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/MAC",
                "${workspaceFolder}/mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/Mesh",
                "${workspaceFolder}/mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/ND",
                "${workspaceFolder}/mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/NVM",
                "${workspaceFolder}/mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/Thread",
                "${workspaceFolder}/mbed-os/features/nanostack/sal-stack-nanostack/source/6LoWPAN/ws",
                "${workspaceFolder}/mbed-os/features/nanostack/sal-stack-nanostack/source/BorderRouter",
                "${workspaceFolder}/mbed-os/features/nanostack/sal-stack-nanostack/source/Common_Protocols",
                "${workspaceFolder}/mbed-os/features/nanostack/sal-stack-nanostack/source/Core",
                "${workspaceFolder}/mbed-os/features/nanostack/sal-stack-nanostack/source/Core/include",
                "${workspaceFolder}/mbed-os/features/nanostack/sal-stack-nanostack/source/DHCPv6_Server",
                "${workspaceFolder}/mbed-os/features/nanostack/sal-stack-nanostack/source/MAC",
                "${workspaceFolder}/mbed-os/features/nanostack/sal-stack-nanostack/source/MAC/IEEE802_15_4",
                "${workspaceFolder}/mbed-os/features/nanostack/sal-stack-nanostack/source/MAC/virtual_rf",
                "${workspaceFolder}/mbed-os/features/nanostack/sal-stack-nanostack/source/MLE",
                "${workspaceFolder}/mbed-os/features/nanostack/sal-stack-nanostack/source/MPL",
                "${workspaceFolder}/mbed-os/features/nanostack/sal-stack-nanostack/source/NWK_INTERFACE",
                "${workspaceFolder}/mbed-os/features/nanostack/sal-stack-nanostack/source/NWK_INTERFACE/Include",
                "${workspaceFolder}/mbed-os/features/nanostack/sal-stack-nanostack/source/RPL",
                "${workspaceFolder}/mbed-os/features/nanostack/sal-stack-nanostack/source/Security",
                "${workspaceFolder}/mbed-os/features/nanostack/sal-stack-nanostack/source/Security/Common",
                "${workspaceFolder}/mbed-os/features/nanostack/sal-stack-nanostack/source/Security/PANA",
                "${workspaceFolder}/mbed-os/features/nanostack/sal-stack-nanostack/source/Security/TLS",
                "${workspaceFolder}/mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs",
                "${workspaceFolder}/mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/Neighbor_cache",
                "${workspaceFolder}/mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/Trickle",
                "${workspaceFolder}/mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/blacklist",
                "${workspaceFolder}/mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/etx",
                "${workspaceFolder}/mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/fhss",
                "${workspaceFolder}/mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/fnv_hash",
                "${workspaceFolder}/mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/load_balance",
                "${workspaceFolder}/mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/mac_neighbor_table",
                "${workspaceFolder}/mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/mdns",
                "${workspaceFolder}/mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/mdns/fnet",
                "${workspaceFolder}/mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/mdns/fnet/fnet_stack",
                "${workspaceFolder}/mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/mdns/fnet/fnet_stack/port",
                "${workspaceFolder}/mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/mdns/fnet/fnet_stack/port/compiler",
                "${workspaceFolder}/mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/mdns/fnet/fnet_stack/port/cpu",
                "${workspaceFolder}/mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/mdns/fnet/fnet_stack/services",
                "${workspaceFolder}/mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/mdns/fnet/fnet_stack/services/dns",
                "${workspaceFolder}/mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/mdns/fnet/fnet_stack/services/mdns",
                "${workspaceFolder}/mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/mdns/fnet/fnet_stack/services/poll",
                "${workspaceFolder}/mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/mdns/fnet/fnet_stack/services/serial",
                "${workspaceFolder}/mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/mdns/fnet/fnet_stack/stack",
                "${workspaceFolder}/mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/mle_service",
                "${workspaceFolder}/mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/nd_proxy",
                "${workspaceFolder}/mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/pan_blacklist",
                "${workspaceFolder}/mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/utils",
                "${workspaceFolder}/mbed-os/features/nanostack/sal-stack-nanostack/source/Service_Libs/whiteboard",
                "${workspaceFolder}/mbed-os/features/nanostack/sal-stack-nanostack/source/configs",
                "${workspaceFolder}/mbed-os/features/nanostack/sal-stack-nanostack/source/configs/base",
                "${workspaceFolder}/mbed-os/features/nanostack/sal-stack-nanostack/source/ipv6_stack",
                "${workspaceFolder}/mbed-os/features/nanostack/sal-stack-nanostack/source/libDHCPv6",
                "${workspaceFolder}/mbed-os/features/nanostack/sal-stack-nanostack/source/libNET",
                "${workspaceFolder}/mbed-os/features/nanostack/sal-stack-nanostack/source/libNET/src",
                "${workspaceFolder}/mbed-os/features/netsocket",
                "${workspaceFolder}/mbed-os/features/netsocket/cellular",
                "${workspaceFolder}/mbed-os/features/netsocket/cellular/generic_modem_driver",
                "${workspaceFolder}/mbed-os/features/nfc",
                "${workspaceFolder}/mbed-os/features/nfc/acore",
                "${workspaceFolder}/mbed-os/features/nfc/acore/acore",
                "${workspaceFolder}/mbed-os/features/nfc/controllers",
                "${workspaceFolder}/mbed-os/features/nfc/nfc",
                "${workspaceFolder}/mbed-os/features/nfc/nfc/ndef",
                "${workspaceFolder}/mbed-os/features/nfc/nfc/ndef/common",
                "${workspaceFolder}/mbed-os/features/nfc/stack",
                "${workspaceFolder}/mbed-os/features/nfc/stack/ndef",
                "${workspaceFolder}/mbed-os/features/nfc/stack/platform",
                "${workspaceFolder}/mbed-os/features/nfc/stack/tech",
                "${workspaceFolder}/mbed-os/features/nfc/stack/tech/iso7816",
                "${workspaceFolder}/mbed-os/features/nfc/stack/tech/isodep",
                "${workspaceFolder}/mbed-os/features/nfc/stack/tech/type4",
                "${workspaceFolder}/mbed-os/features/nfc/stack/transceiver",
                "${workspaceFolder}/mbed-os/features/nfc/stack/transceiver/pn512",
                "${workspaceFolder}/mbed-os/features/storage",
                "${workspaceFolder}/mbed-os/features/storage/blockdevice",
                "${workspaceFolder}/mbed-os/features/storage/filesystem",
                "${workspaceFolder}/mbed-os/features/storage/filesystem/fat",
                "${workspaceFolder}/mbed-os/features/storage/filesystem/fat/ChaN",
                "${workspaceFolder}/mbed-os/features/storage/filesystem/littlefs",
                "${workspaceFolder}/mbed-os/features/storage/filesystem/littlefs/littlefs",
                "${workspaceFolder}/mbed-os/features/storage/nvstore",
                "${workspaceFolder}/mbed-os/features/storage/nvstore/source",
                "${workspaceFolder}/mbed-os/hal",
                "${workspaceFolder}/mbed-os/hal/storage_abstraction",
                "${workspaceFolder}/mbed-os/platform",
                "${workspaceFolder}/mbed-os/rtos",
                "${workspaceFolder}/mbed-os/rtos/TARGET_CORTEX",
                "${workspaceFolder}/mbed-os/rtos/TARGET_CORTEX/TARGET_CORTEX_M",
                "${workspaceFolder}/mbed-os/rtos/TARGET_CORTEX/rtx4",
                "${workspaceFolder}/mbed-os/rtos/TARGET_CORTEX/rtx5",
                "${workspaceFolder}/mbed-os/rtos/TARGET_CORTEX/rtx5/Include",
                "${workspaceFolder}/mbed-os/rtos/TARGET_CORTEX/rtx5/RTX",
                "${workspaceFolder}/mbed-os/rtos/TARGET_CORTEX/rtx5/RTX/Config",
                "${workspaceFolder}/mbed-os/rtos/TARGET_CORTEX/rtx5/RTX/Include",
                "${workspaceFolder}/mbed-os/rtos/TARGET_CORTEX/rtx5/RTX/Source",
                "${workspaceFolder}/mbed-os/targets/TARGET_NORDIC",
                "${workspaceFolder}/mbed-os/targets/TARGET_NORDIC/TARGET_NRF5x",
                "${workspaceFolder}/mbed-os/targets/TARGET_NORDIC/TARGET_NRF5x/TARGET_NRF52",
                "${workspaceFolder}/mbed-os/targets/TARGET_NORDIC/TARGET_NRF5x/TARGET_NRF52/TARGET_MCU_NRF52832",
                "${workspaceFolder}/mbed-os/targets/TARGET_NORDIC/TARGET_NRF5x/TARGET_NRF52/TARGET_MCU_NRF52832/TARGET_NRF52832_MDK",
                "${workspaceFolder}/mbed-os/targets/TARGET_NORDIC/TARGET_NRF5x/TARGET_NRF52/TARGET_MCU_NRF52832/config",
                "${workspaceFolder}/mbed-os/targets/TARGET_NORDIC/TARGET_NRF5x/TARGET_NRF52/TARGET_MCU_NRF52832/device",
                "${workspaceFolder}/mbed-os/targets/TARGET_NORDIC/TARGET_NRF5x/TARGET_SDK_14_2",
                "${workspaceFolder}/mbed-os/targets/TARGET_NORDIC/TARGET_NRF5x/TARGET_SDK_14_2/TARGET_SOFTDEVICE_COMMON",
                "${workspaceFolder}/mbed-os/targets/TARGET_NORDIC/TARGET_NRF5x/TARGET_SDK_14_2/TARGET_SOFTDEVICE_COMMON/ble",
                "${workspaceFolder}/mbed-os/targets/TARGET_NORDIC/TARGET_NRF5x/TARGET_SDK_14_2/TARGET_SOFTDEVICE_COMMON/ble/ble_radio_notification",
                "${workspaceFolder}/mbed-os/targets/TARGET_NORDIC/TARGET_NRF5x/TARGET_SDK_14_2/TARGET_SOFTDEVICE_COMMON/libraries",
                "${workspaceFolder}/mbed-os/targets/TARGET_NORDIC/TARGET_NRF5x/TARGET_SDK_14_2/TARGET_SOFTDEVICE_COMMON/libraries/bootloader",
                "${workspaceFolder}/mbed-os/targets/TARGET_NORDIC/TARGET_NRF5x/TARGET_SDK_14_2/TARGET_SOFTDEVICE_COMMON/libraries/bootloader/dfu",
                "${workspaceFolder}/mbed-os/targets/TARGET_NORDIC/TARGET_NRF5x/TARGET_SDK_14_2/TARGET_SOFTDEVICE_COMMON/libraries/fstorage",
                "${workspaceFolder}/mbed-os/targets/TARGET_NORDIC/TARGET_NRF5x/TARGET_SDK_14_2/TARGET_SOFTDEVICE_COMMON/softdevice",
                "${workspaceFolder}/mbed-os/targets/TARGET_NORDIC/TARGET_NRF5x/TARGET_SDK_14_2/TARGET_SOFTDEVICE_COMMON/softdevice/common",
                "${workspaceFolder}/mbed-os/targets/TARGET_NORDIC/TARGET_NRF5x/TARGET_SDK_14_2/TARGET_SOFTDEVICE_S132_FULL",
                "${workspaceFolder}/mbed-os/targets/TARGET_NORDIC/TARGET_NRF5x/TARGET_SDK_14_2/TARGET_SOFTDEVICE_S132_FULL/headers",
                "${workspaceFolder}/mbed-os/targets/TARGET_NORDIC/TARGET_NRF5x/TARGET_SDK_14_2/TARGET_SOFTDEVICE_S132_FULL/headers/nrf52",
                "${workspaceFolder}/mbed-os/targets/TARGET_NORDIC/TARGET_NRF5x/TARGET_SDK_14_2/boards",
                "${workspaceFolder}/mbed-os/targets/TARGET_NORDIC/TARGET_NRF5x/TARGET_SDK_14_2/device",
                "${workspaceFolder}/mbed-os/targets/TARGET_NORDIC/TARGET_NRF5x/TARGET_SDK_14_2/drivers_nrf",
                "${workspaceFolder}/mbed-os/targets/TARGET_NORDIC/TARGET_NRF5x/TARGET_SDK_14_2/drivers_nrf/ble_flash",
                "${workspaceFolder}/mbed-os/targets/TARGET_NORDIC/TARGET_NRF5x/TARGET_SDK_14_2/drivers_nrf/clock",
                "${workspaceFolder}/mbed-os/targets/TARGET_NORDIC/TARGET_NRF5x/TARGET_SDK_14_2/drivers_nrf/common",
                "${workspaceFolder}/mbed-os/targets/TARGET_NORDIC/TARGET_NRF5x/TARGET_SDK_14_2/drivers_nrf/comp",
                "${workspaceFolder}/mbed-os/targets/TARGET_NORDIC/TARGET_NRF5x/TARGET_SDK_14_2/drivers_nrf/delay",
                "${workspaceFolder}/mbed-os/targets/TARGET_NORDIC/TARGET_NRF5x/TARGET_SDK_14_2/drivers_nrf/gpiote",
                "${workspaceFolder}/mbed-os/targets/TARGET_NORDIC/TARGET_NRF5x/TARGET_SDK_14_2/drivers_nrf/hal",
                "${workspaceFolder}/mbed-os/targets/TARGET_NORDIC/TARGET_NRF5x/TARGET_SDK_14_2/drivers_nrf/i2s",
                "${workspaceFolder}/mbed-os/targets/TARGET_NORDIC/TARGET_NRF5x/TARGET_SDK_14_2/drivers_nrf/lpcomp",
                "${workspaceFolder}/mbed-os/targets/TARGET_NORDIC/TARGET_NRF5x/TARGET_SDK_14_2/drivers_nrf/pdm",
                "${workspaceFolder}/mbed-os/targets/TARGET_NORDIC/TARGET_NRF5x/TARGET_SDK_14_2/drivers_nrf/power",
                "${workspaceFolder}/mbed-os/targets/TARGET_NORDIC/TARGET_NRF5x/TARGET_SDK_14_2/drivers_nrf/ppi",
                "${workspaceFolder}/mbed-os/targets/TARGET_NORDIC/TARGET_NRF5x/TARGET_SDK_14_2/drivers_nrf/pwm",
                "${workspaceFolder}/mbed-os/targets/TARGET_NORDIC/TARGET_NRF5x/TARGET_SDK_14_2/drivers_nrf/qdec",
                "${workspaceFolder}/mbed-os/targets/TARGET_NORDIC/TARGET_NRF5x/TARGET_SDK_14_2/drivers_nrf/qspi",
                "${workspaceFolder}/mbed-os/targets/TARGET_NORDIC/TARGET_NRF5x/TARGET_SDK_14_2/drivers_nrf/radio_config",
                "${workspaceFolder}/mbed-os/targets/TARGET_NORDIC/TARGET_NRF5x/TARGET_SDK_14_2/drivers_nrf/rng",
                "${workspaceFolder}/mbed-os/targets/TARGET_NORDIC/TARGET_NRF5x/TARGET_SDK_14_2/drivers_nrf/rtc",
                "${workspaceFolder}/mbed-os/targets/TARGET_NORDIC/TARGET_NRF5x/TARGET_SDK_14_2/drivers_nrf/saadc",
                "${workspaceFolder}/mbed-os/targets/TARGET_NORDIC/TARGET_NRF5x/TARGET_SDK_14_2/drivers_nrf/sdio",
                "${workspaceFolder}/mbed-os/targets/TARGET_NORDIC/TARGET_NRF5x/TARGET_SDK_14_2/drivers_nrf/sdio/config",
                "${workspaceFolder}/mbed-os/targets/TARGET_NORDIC/TARGET_NRF5x/TARGET_SDK_14_2/drivers_nrf/spi_master",
                "${workspaceFolder}/mbed-os/targets/TARGET_NORDIC/TARGET_NRF5x/TARGET_SDK_14_2/drivers_nrf/spi_slave",
                "${workspaceFolder}/mbed-os/targets/TARGET_NORDIC/TARGET_NRF5x/TARGET_SDK_14_2/drivers_nrf/swi",
                "${workspaceFolder}/mbed-os/targets/TARGET_NORDIC/TARGET_NRF5x/TARGET_SDK_14_2/drivers_nrf/systick",
                "${workspaceFolder}/mbed-os/targets/TARGET_NORDIC/TARGET_NRF5x/TARGET_SDK_14_2/drivers_nrf/timer",
                "${workspaceFolder}/mbed-os/targets/TARGET_NORDIC/TARGET_NRF5x/TARGET_SDK_14_2/drivers_nrf/twi_master",
                "${workspaceFolder}/mbed-os/targets/TARGET_NORDIC/TARGET_NRF5x/TARGET_SDK_14_2/drivers_nrf/twis_slave",
                "${workspaceFolder}/mbed-os/targets/TARGET_NORDIC/TARGET_NRF5x/TARGET_SDK_14_2/drivers_nrf/uart",
                "${workspaceFolder}/mbed-os/targets/TARGET_NORDIC/TARGET_NRF5x/TARGET_SDK_14_2/drivers_nrf/usbd",
                "${workspaceFolder}/mbed-os/targets/TARGET_NORDIC/TARGET_NRF5x/TARGET_SDK_14_2/drivers_nrf/wdt",
                "${workspaceFolder}/mbed-os/targets/TARGET_NORDIC/TARGET_NRF5x/TARGET_SDK_14_2/libraries",
                "${workspaceFolder}/mbed-os/targets/TARGET_NORDIC/TARGET_NRF5x/TARGET_SDK_14_2/libraries/atomic",
                "${workspaceFolder}/mbed-os/targets/TARGET_NORDIC/TARGET_NRF5x/TARGET_SDK_14_2/libraries/atomic_fifo",
                "${workspaceFolder}/mbed-os/targets/TARGET_NORDIC/TARGET_NRF5x/TARGET_SDK_14_2/libraries/balloc",
                "${workspaceFolder}/mbed-os/targets/TARGET_NORDIC/TARGET_NRF5x/TARGET_SDK_14_2/libraries/experimental_log",
                "${workspaceFolder}/mbed-os/targets/TARGET_NORDIC/TARGET_NRF5x/TARGET_SDK_14_2/libraries/experimental_log/src",
                "${workspaceFolder}/mbed-os/targets/TARGET_NORDIC/TARGET_NRF5x/TARGET_SDK_14_2/libraries/experimental_memobj",
                "${workspaceFolder}/mbed-os/targets/TARGET_NORDIC/TARGET_NRF5x/TARGET_SDK_14_2/libraries/experimental_section_vars",
                "${workspaceFolder}/mbed-os/targets/TARGET_NORDIC/TARGET_NRF5x/TARGET_SDK_14_2/libraries/fds",
                "${workspaceFolder}/mbed-os/targets/TARGET_NORDIC/TARGET_NRF5x/TARGET_SDK_14_2/libraries/fstorage",
                "${workspaceFolder}/mbed-os/targets/TARGET_NORDIC/TARGET_NRF5x/TARGET_SDK_14_2/libraries/queue",
                "${workspaceFolder}/mbed-os/targets/TARGET_NORDIC/TARGET_NRF5x/TARGET_SDK_14_2/libraries/strerror",
                "${workspaceFolder}/mbed-os/targets/TARGET_NORDIC/TARGET_NRF5x/TARGET_SDK_14_2/libraries/util",
                "${workspaceFolder}/source",
                "${workspaceFolder}/lv_drivers",
                "${workspaceFolder}/lv_drivers/display"
            ],
            "name": "Windows",
            "defines": [
                "TARGET_MCU_NRF52832",
                "TARGET_NRF52832_MDK",
                "CMSIS_VECTAB_VIRTUAL",
                "__MBED__=1",
                "__FPU_PRESENT=1",
                "DEVICE_PORTINOUT=1",
                "TARGET_RTOS_M4_M7",
                "TARGET_NRF52832",
                "DEVICE_SERIAL_ASYNCH=1",
                "__CMSIS_RTOS",
                "__CORTEX_M4",
                "BOARD_PCA10040",
                "DEVICE_ITM=1",
                "TARGET_NRF5x",
                "MBED_BUILD_TIMESTAMP=1551232715.76",
                "TOOLCHAIN_GCC",
                "DEVICE_I2C_ASYNCH=1",
                "TARGET_CORTEX_M",
                "TARGET_DEBUG",
                "TARGET_LIKE_CORTEX_M4",
                "TARGET_M4",
                "FEATURE_BLE=1",
                "DEVICE_SPI_ASYNCH=1",
                "DEVICE_LPTICKER=1",
                "DEVICE_SERIAL=1",
                "MBED_TICKLESS",
                "NRF52",
                "TARGET_CORTEX",
                "DEVICE_I2C=1",
                "DEVICE_PORTOUT=1",
                "TARGET_SOFTDEVICE_S132_FULL",
                "TARGET_SOFTDEVICE_COMMON",
                "TARGET_LIKE_MBED",
                "DEVICE_PORTIN=1",
                "TARGET_SDK_14_2",
                "TARGET_NORDIC",
                "TARGET_NRF52",
                "DEVICE_SYSTICK_CLK_OFF_DURING_SLEEP=1",
                "DEVICE_USTICKER=1",
                "DEVICE_TRNG=1",
                "__MBED_CMSIS_RTOS_CM",
                "DEVICE_SLEEP=1",
                "TOOLCHAIN_GCC_ARM",
                "DEVICE_SPI=1",
                "CMSIS_VECTAB_VIRTUAL_HEADER_FILE=\"cmsis_nvic.h\"",
                "DEVICE_INTERRUPTIN=1",
                "DEVICE_ANALOGIN=1",
                "DEVICE_PWMOUT=1",
                "DEVICE_FLASH=1",
                "ARM_MATH_CM4",
                "DEVICE_SERIAL_FC=1"
            ],
            "intelliSenseMode": "msvc-x64",
            "compilerPath": "C:\\MinGW\\bin\\gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}